로그인/회원가입 부분
create table anigroup (
groupid varchar(3) primary key,
name varchar(20));

insert into anigroup values ('101' , '푸들');
insert into anigroup values ('102' , '허스키');
insert into anigroup values ('103' , '말티즈');
insert into anigroup values ('104' , '치와와');
insert into anigroup values ('105' , '리트리버');
insert into anigroup values ('106' , '진돗개');
insert into anigroup values ('107' , '불독');
insert into anigroup values ('108' , '저먼셰퍼드');
commit;

create table myanimal (
ser  int primary key,
email varchar(10),
groupid  varchar(3),
neuter   varchar(1),
name     varchar(10),
age    int,
gender varchar(1),
picture varchar(30));



<%@page import="member.Member"%>
<%@page import="member.MemberDao"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html><html>
<head><meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<script>
function selectBox() {
		
	      const xhttp = new XMLHttpRequest();
	      const parms = "?group1=" + document.querySelector("#sel01").value;
	      alert(parms)
	      xhttp.open("GET", "${pageContext.request.contextPath}/animal/myAnimal" + parms, true)
	      xhttp.send();
	      xhttp.onreadystatechange = callBack;
	      }
	   function callBack() {
	      if(this.readyState == 4 && this.status == 200) {
	         let str = this.responseText.split(':')
	         alert(str)
	         document.querySelector("#sel02").innerHTML = str
	      }
	   }
</script>
</head>
<body>

<br>
<div class="row" >
<div class="container col">
  <h2>나의 정보</h2>

		<table class="mb-3 mt-3">
			<caption>회원정보확인[${sessionScope.id}]</caption>
			<tr><td>이메일</td><td>${m.email}</td></tr>
			<tr><td>닉네임</td><td>${m.nicname}</td></tr>
			<tr><td>생년월일</td><td>${m.birthday}</td></tr>
	
			<tr>
				<td colspan="2" class="w3-center">
					<a class="w3-button w3-black" 
						href="${pageContext.request.contextPath}/member/memberUpdateForm">회원정보 수정</a>
					<a class="w3-button w3-black" 
						href="${pageContext.request.contextPath}/member/memberDeleteForm">회원 탈퇴</a>
					<a class="w3-button w3-black" 
						href="${pageContext.request.contextPath}/member/memberPassForm">비밀번호 수정</a>
				</td>
			</tr>
		</table>
	
</div>
<div class="container col">
  <h2>나의 반려동물</h2>
  <form    name="f"  
         action="${pageContext.request.contextPath}/member/myinfoPro" method="post">
 
   
   <div class="row">
   <div class="col">
    <label for="sel01" class="form-label">동물</label>
    <select class="form-select" id="sel01" name="group1"  onchange="selectBox()">
      <option  value="0" >선택하세요</option>
      <option  value="1" >강아지</option>
    
    </select></div></div>
    <div class="row">
  
    <div class="col">
     <label for="sel02" class="form-label">종</label>
    <select class="form-select" id="sel02" name="group2">
    	<option>선택하세요</option>
    	<option>푸들</option>
    	<option>허스키</option>
    	<option>말티즈</option>
    	<option>치와와</option>
    	<option>리트리버</option>
    	<option>진돗개</option>
    	<option>불독</option>
    	<option>저먼셰퍼드</option>
    </select>
    </div>
     <div class="col">
     <label for="sel03" class="form-label">교배여부</label>
    <select class="form-select" id="sel03" name="sellist1">
      <option>O</option>
      <option>X</option>
    </select>
    </div>
   </div>
    <div class="row">
    <div class="col">
     <label for="sel04" class="form-label">이름</label>
    <input type="text" class="form-control"  id="sel04">
    </div></div>
    
     <div class="row">
  
    <div class="col">
     <label for="sel05" class="form-label">나이(개월)</label>
    <select class="form-select" id="sel05" name="sellist1">
      <option>선택하세요</option>
      <option>2살 이하</option>
      <option>5살 이하</option>
      <option>8살 이하</option>
      <option>11살 이하</option>
      <option>14살 이하</option>
      <option>15살 이상</option>
    </select>
    </div>
     <div class="col">
     <label for="sel06" class="form-label">성별</label>
    <select class="form-select" id="sel06" name="sellist1">
    	<option>선택하세요</option>
		<option>수컷</option>
      	<option>암컷</option>
    </select>
    </div>
   </div>
   
   <div class="row">
   <div class="col">
    <label for="sel07" class="form-label">사진</label>
   <input type="file"  class="form-control" name="picture"  id="sel07">
   
   </div></div>
   
    <button type="submit" class="btn btn-primary mt-3" style="background-color: #19110B; border: #19110B; color: white;">저장하기</button>
  </form>
</div></div>
</body></html>
