CREATE TABLE Members3 (
    id VARCHAR(50),
    password VARCHAR(50),
    phoneNumber VARCHAR(50),
    gender VARCHAR(10),
    age INT,
    address VARCHAR(100)
);


테이블이 생성되었습니다.

SQL> INSERT INTO Members3 (id, password, phoneNumber, gender, age)
  2  VALUES ('user123', 'password123', '010-1234-5678', 'male', 30);
  3  VALUES ('user123', 'password123', '010-1234-5678', 'male', 30);
1 개의 행이 만들어졌습니다.

SQL> -- 동물 테이블 생성
CREATE TABLE animals3 (
    member_id INT,
    animal_name VARCHAR(255),
    birth_year INT
);


테이블이 생성되었습니다.

SQL>
SQL> -- 건강정보 테이블 생성
SQL> CREATE TABLE health_information3 (
    member_id INT,
    animal_name VARCHAR(255),
    breed_name VARCHAR(255)
    age_range VARCHAR(50),
    exercise_amount INT,
    disease VARCHAR(255),
    height_range INT,
    weight_range VARCHAR(255)

);

INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('골든 리트리버', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '식욕 부진, 눈꺼풀 이완증', '평균 신장 45cm', '적정 몸무게 15-25kg'),
    ('골든 리트리버', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '소화 문제, 피부 염증', '평균 신장 60cm', '적정 몸무게 25-35kg'),
    ('골든 리트리버', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '암, 고관절 질환', '평균 신장 61cm', '적정 몸무게 25-34kg');
  
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('진돗개', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '열사병, 관절 이상, 피부 문제', '평균 신장 38-42cm', '적정 몸무게 8-12kg'),
    ('진돗개', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '열사병, 관절 이상, 피부 문제', '평균 신장 50-55cm', '적정 몸무게 15-20kg'),
    ('진돗개', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '열사병, 관절 이상, 피부 문제', '평균 신장 55-60cm', '적정 몸무게 18-25kg');

-- Poodle (푸들)
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('푸들', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '식욕 부진, 구토와 설사', '평균 신장 22-33cm', '적정 몸무게 3-8kg'),
    ('푸들', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '피부 감염, 알레르기', '평균 신장 28-40cm', '적정 몸무게 7-15kg'),
    ('푸들', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '눈 및 귀 질환, 신장 질환', '평균 신장 28-38cm', '적정 몸무게 17-25kg');

-- Chihuahua (치와와)
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('치와와', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '호흡곤란, 장염', '평균 신장 12-18cm', '적정 몸무게 0.5-2kg'),
    ('치와와', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '피부 알레르기, 위장관 질환', '평균 신장 15-20cm', '적정 몸무게 1-2.5kg'),
    ('치와와', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '심장 질환, 관절 이상', '평균 신장 15-23cm', '적정 몸무게 13kg');

-- Maltese (말티즈)
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('말티즈', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '식욕 부진, 구토와 설사', '평균 신장 18-22cm', '적정 몸무게 1.5-2.5kg'),
    ('말티즈', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '피부 문제, 턱 관절 이상', '평균 신장 22-25cm', '적정 몸무게 2-4kg'),
    ('말티즈', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '치아 문제, 심장 질환', '평균 신장 22-25cm', '적정 몸무게 3-4kg');

-- Bulldog (불독)
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('불독', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '호흡곤란, 장염', '평균 신장 25-35cm', '적정 몸무게 7-15kg'),
    ('불독', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '피부 알레르기, 위장관 질환', '평균 신장 30-40cm', '적정 몸무게 13-22kg'),
    ('불독', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '심장 질환, 관절 이상', '평균 신장 30-40cm', '적정 몸무게 18-25kg');

-- German Shepherd (저먼 셰퍼드)
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('저먼셰퍼드', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '식욕 부진, 구토와 설사', '평균 신장 55-66cm', '적정 몸무게 22-40kg'),
    ('저먼 셰퍼드', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '허리디스크, 고관절 이상', '평균 신장 61-66cm', '적정 몸무게 30-40kg'),
    ('저먼 셰퍼드', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '염증성 장질환, 암', '평균 신장 60-65cm', '적정 몸무게 30-40kg');

-- Labrador Retriever (라브라도 리트리버)
INSERT INTO health_information (breed_name, age_range, exercise_amount, diseases, height_range, weight_range)
VALUES
    ('라브라도 리트리버', '어린 강아지', '일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.', '비만, 고관절 이상', '평균 신장 54-58cm', '적정 몸무게 25-36kg'),
    ('라브라도 리트리버', '성장 중 강아지', '일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.', '피부 알레르기, 고관절 이상', '평균 신장 56-61cm', '적정 몸무게 27-36kg'),
    ('라브라도 리트리버', '성년 강아지', '일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.', '비만, 관절 이상', '평균 신장 56-61cm', '적정 몸무게 27-36kg');


테이블이 생성되었습니다.

강아지의 종류와 나이대별 운동 권장량:

작은 크기의 강아지(예: 푸들, 말티즈): 일일 약 30분에서 1시간 정도의 산책과 약간의 놀이 시간을 권장합니다.
중간 크기의 강아지(예: 골든 리트리버, 라브라도 리트리버): 일일 약 1시간에서 2시간 정도의 산책과 활동적인 놀이 시간을 권장합니다.
큰 크기의 강아지(예: 독일 몬스터, 세인트 버나드): 일일 약 2시간 이상의 산책과 활동이 풍부한 놀이 시간을 권장합니다.
건강검진 주
젊은 강아지 (6주에서 1년): 매달 또는 2~3개월마다
성장 중인 강아지 (1년 이상 7년 이하): 매년 1~2회
성년 강아지 (7년 이상): 매년 또는 6개월마다

Labrador Retriever (라브라도 리트리버)

어린 강아지: 귀염병, 콩팥염
성장 중 강아지: 염증성 장질환, 귀와 피부 감염
성년 강아지: 비만, 고관절 및 무릎 관절 질환
German Shepherd (저먼 셰퍼드)

어린 강아지: 구토와 설사, 생식기 질환
성장 중 강아지: 대장 및 소장 질환, 피부 알러지
성년 강아지: 염증성 관절 질환, 신장 질환
Golden Retriever (골든 리트리버)

어린 강아지: 식욕 부진, 눈꺼풀 이완증
성장 중 강아지: 소화 문제, 피부 염증
성년 강아지: 암, 고관절 질환
French Bulldog (프렌치 불독)

어린 강아지: 호흡기 감염, 요로 감염
성장 중 강아지: 피부 감염, 알레르기
성년 강아지: 심장 질환, 관절 이상
Bulldog (불독)

어린 강아지: 호흡곤란, 장염
성장 중 강아지: 피부 알레르기, 위장관 질환
성년 강아지: 심장 질환, 관절 이상
Poodle (푸들)

어린 강아지: 식욕 부진, 구토와 설사
성장 중 강아지: 피부 감염, 알레르기
성년 강아지: 눈 및 귀 질환, 신장 질환
Beagle (비글)

어린 강아지: 구토와 설사, 파라보라 질환
성장 중 강아지: 귀 질환, 피부 감염
성년 강아지: 비만, 관절 이상
Boxer (복서)

어린 강아지: 심장 질환, 호흡기 감염
성장 중 강아지: 피부 알레르기, 소화 문제
성년 강아지: 종양, 관절 질환
Rottweiler (로트와일러)

어린 강아지: 호흡기 질환, 열사병
성장 중 강아지: 귀 감염, 피부 감염
성년 강아지: 고관절 질환, 암
Yorkshire Terrier (요크셔 테리어)

어린 강아지: 구토와 설사, 비타민 및 무기질 결핍
성장 중 강아지: 피부 문제, 심장 질환
성년 강아지: 치아 문제, 패티라 질환
Shih Tzu (시추)

어린 강아지: 호흡기 감염, 구토와 설사
성장 중 강아지: 피부 감염, 눈 질환
성년 강아지: 치아 문제, 심장 질환
Chihuahua (치와와)

어린 강아지: 저체온증, 구토와 설사
성장 중 강아지: 피부 문제, 턱 관절 이상
성년 강아지: 치아 문제, 심장 질환

어린 강아지 (출생에서 1년 미만):

패티라(패트라) 질환: 심장 근육 이완이나 수축에 이상이 발생하여 심장 기능에 영향을 줄 수 있습니다.
소혈소판증: 혈액 내의 혈소판 수가 감소하여 출혈 증상을 유발할 수 있습니다.
치아 문제: 작은 턱과 이빨 구조로 인해 치아 관리가 중요하며, 치아 결손 및 치주 질환의 발생 가능성이 높을 수 있습니다.
성장 중 강아지 (1년 이상 7년 이하):

패티라(패트라) 질환: 심장 근육 이완이나 수축에 이상이 발생하여 심장 기능에 영향을 줄 수 있습니다.
치아 문제: 치아 결손, 치주 질환 및 치아 공간 문제가 발생할 수 있습니다.
피부 알레르기: 피부 염증, 가려움증, 알레르기성 피부 질환 등이 발생할 수 있습니다.
성년 강아지 (7년 이상):

패티라(패트라) 질환: 심장 근육 이완이나 수축에 이상이 발생하여 심장 기능에 영향을 줄 수 있습니다.
고관절 질환: 관절 염증, 관절 통증, 관절 이상 등이 발생할 수 있습니다.
비만: 적절한 식이 관리와 운동 부족으로 인해 비만이 발생할 수 있습니다.

어린 강아지 (출생에서 1년 미만):

열사병: 과열로 인한 신체 온도 상승으로 중대한 건강 문제를 일으킬 수 있습니다.
관절 이상: 대형견의 특성으로 관절 문제가 발생할 수 있으며, 특히 대퇴골두증과 관련된 문제가 많습니다.
피부 문제: 짧은 털로 인해 피부 질환과 알레르기 반응이 발생할 수 있습니다.
성장 중 강아지 (1년 이상 7년 이하):

열사병: 과열로 인한 신체 온도 상승으로 중대한 건강 문제를 일으킬 수 있습니다.
관절 이상: 대형견의 특성으로 관절 문제가 발생할 수 있으며, 특히 대퇴골두증과 관련된 문제가 많습니다.
피부 문제: 짧은 털로 인해 피부 질환과 알레르기 반응이 발생할 수 있습니다.
성년 강아지 (7년 이상):

열사병: 과열로 인한 신체 온도 상승으로 중대한 건강 문제를 일으킬 수 있습니다.
관절 이상: 대형견의 특성으로 관절 문제가 발생할 수 있으며, 특히 대퇴골두증과 관련된 문제가 많습니다.
피부 문제: 짧은 털로 인해 피부 질환과 알레르기 반응이 발생할 수 있습니다.

Labrador Retriever (라브라도 리트리버):

06개월: 평균 신장 38~45cm, 적정 몸무게 14~25kg
6개월1년: 평균 신장 50~56cm, 적정 몸무게 25~36kg
성체: 평균 신장 55~62cm, 적정 몸무게 27~36kg
German Shepherd (저먼 셰퍼드):

06개월: 평균 신장 40~55cm, 적정 몸무게 16~30kg
6개월1년: 평균 신장 55~62cm, 적정 몸무게 24~40kg
성체: 평균 신장 55~65cm, 적정 몸무게 3040kg
Golden Retriever (골든 리트리버):

06개월: 평균 신장 45cm, 적정 몸무게 15~25kg
6개월1년: 평균 신장 60cm, 적정 몸무게 25~35kg
성체: 평균 신장 61cm, 적정 몸무게 25~34kg
Bulldog (불독):

06개월: 평균 신장 25~35cm, 적정 몸무게 7~15kg
6개월1년: 평균 신장 30~40cm, 적정 몸무게 13~22kg
성체: 평균 신장 30~40cm, 적정 몸무게 18~25kg
Poodle (푸들):

06개월: 평균 신장 22~33cm, 적정 몸무게 3~8kg
6개월1년: 평균 신장 28~40cm, 적정 몸무게 7~15kg
성체: 평균 신장 28~38cm, 적정 몸무게 17~25kg
Chihuahua (치와와):

06개월: 평균 신장 12~18cm, 적정 몸무게 0.5~2kg
6개월1년: 평균 신장 15~20cm, 적정 몸무게 1~2.5kg
성체: 평균 신장 15~23cm, 적정 몸무게 13kg

진돗개 (Jindo Dog):

어린 강아지: 평균 신장 38-42cm, 적정 몸무게 8-12kg
성장 중 강아지: 평균 신장 50-55cm, 적정 몸무게 15-20kg
성년 강아지: 평균 신장 55-60cm, 적정 몸무게 18-25kg
말티즈 (Maltese):

어린 강아지: 평균 신장 18-22cm, 적정 몸무게 1.5-2.5kg
성장 중 강아지: 평균 신장 22-25cm, 적정 몸무게 2-4kg
성년 강아지: 평균 신장 22-25cm, 적정 몸무게 3-4kg



SELECT exercise_amount, breed_name, age_range, risk_disease
FROM health_information3
WHERE breed_name = '입력한_종' AND age_range = '입력한_나이대';

