-- 호텔&뷰티&병원&여행&음식점 -- 
CREATE TABLE active (
  
  active_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,  --serial Num
    con INT, --   종류 ,1:hotel, 2:beauty, 3:hospital, 4:travel , 5:restaurant 
    name VARCHAR(255),  -- 업체명
    details VARCHAR(225), -- 주차가능, 와이파이, 24시간 방문 가능, 유기농 간식 제공
    location1 VARCHAR(255), -- 서울
    location2 VARCHAR(255), -- 강남
    location3 VARCHAR(255), -- 상세 주소
    open_time VARCHAR(255), -- 오픈시간
    close_time VARCHAR(255), -- 마감시간
    TEL_NO VARCHAR(255)
);

INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (1, '이을애견호텔', '주차가능, 와이파이, 유기농 간식 제공', '서울', '서초구', '사평대로20길 3', '09:00', '21:00', '0507-1325-7574');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (1, '편안하개', '주차가능, 와이파이', '서울', '강남구', '언주로125길 11', '08:00', '22:00', '0507-1370-8338');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (1, '아이뽀애견유치원호텔', '주차가능, 와이파이', '서울', '송파구', '새말로8길 28', '07:00', '21:30', '0507-1403-5953');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (1, '까르텔', '주차가능, 와이파이, 24시간 방문 가능', '서울', '강남구', '강남대로162길 21', '00:00', '00:00', '0507-1321-4628');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (1, '프로독 애견호텔', '주차가능, 와이파이', '서울', '송파구', '송파대로22길 10', '06:00', '21:00', '0507-1341-6934');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (1, '개러리아 강남점', '주차가능, 와이파이, 유기농 간식 제공', '서울', '강남구', '선릉로122길 4', '09:00', '23:00', '0507-1378-3001');

INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '서촌도그살롱', '주차가능, 와이파이, 유기농 간식 제공', '서울', '종로구', '필운동 290', '08:00', '21:00', '0507-1484-5959');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '애뚜애뚜펫살롱', '주차가능, 와이파이', '서울', '중구', '신당동 47-11', '09:00', '21:30', '0507-1346-7943');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '강아지마법사 골드맘', '주차가능, 와이파이, 유기농 간식 제공', '서울', '중구', '신당동 282-33', '07:00', '22:00', '010-8638-6831');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '릴리줄리살롱', '주차가능, 와이파이, 유기농 간식 제공', '서울', '강남구', '삼성로115길 42', '06:30', '21:00', '02-549-1128');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '투퍼피', '주차가능, 와이파이', '서울', '관악구', '신림로 387', '08:00', '23:00', '010-7592-8183');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '나나리펫하우스', '주차가능, 와이파이, 유기농 간식 제공', '서울', '강남구', '논현로 70', '07:00', '21:00', '0507-1404-1108');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES (2, '루시몽', '주차가능, 와이파이', '서울', '송파구', '성내천로8길 3', '06:00', '20:00', '02-2043-7581');

INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','츄츄동물병원','주차가능','서울','강남','논현로67길 56','09시','20시','02-512-0075');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','예은동물병원','주차불가능','서울','강남',' 도곡로 189','10시','21시','02-529-5575');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','24시SNC동물메디컬센터','주차가능','서울','강남','논현로 416 운기빌딩 1층 ','24시','24시','02-562-7582');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','서초이음동물병원','주차가능','서울','서초','효령로 347 서광빌딩1층','10시','20시','02-3474-7582');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','VIP동물의료센터 서초점','주차가능','서울','서초','동작대로36 대광빌딩1,2층','매일?00:00 ~ 24:00','24시','02-525-3102');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','반려동물의료센터 다울','주차불가능','서울','서초','효령로95 1층','9시','21시','02-3473-0911');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','24시샤인동물메디컬센터','주차가능','서울','송파',' 오금로 147 JS빌딩','24시','24시','02-2088-7775');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','도그마루동물병원','주차가능','서울','송파','석촌호수로 104 1층','10시','20시','070-4349-3357');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','에코동물병원','주차가능','서울','송파','동남로 161 청공빌딩 101호','10시','21시','02-443-2222');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','와우종합동물병원','주차불가능','서울','관악','난곡로 247','10시','19시','02-866-0880');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','봉천현대동물병원','주차불가능','서울','관악','봉천로 520 3층','10시','19시','02-878-9978');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','러브펫종합동물병원','주차가능','서울','관악','남부순환로 1429 ','10시','20시','02-837-8875');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','원동물병원','주차가능','서울','동작','사당로 180','10시','18시','02-587-5618');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','보라매웰종합동물병원','주차불가능','서울','동작','상도로 16 MGI빌딩 1층','9시','21시','02-3280-7975');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','정겨운동물병원','주차가능','서울','동작','상도로 315','10시','20시','02-817-8172');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','로얄동물메디컬센터 강동','주차가능','서울','강동','천호대로 1171 1~3층','24시','24시','02-457-0075');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','내품에동물병원','주차가능','서울','강동','천호대로 1120 LIG건영주상복합 102호','10시','21시','02-477-1775');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','길종합동물병원','주차가능','서울','강동','천호대로 1199','10시','19시','02-484-0075');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','이태원동물병원','주차가능','서울','용산','녹사평대로 210 1층','9시','18시','02-797-6677?');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','더힐동물의료센터','주차가능','서울','용산','독서당로 81-1 3층','24시','24시','02-792-8275');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','퍼스동물병원','주차가능','서울','용산','신흥로 54 ','10시','19시','02-790-7508');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','애니컴메디컬센터','주차가능','서울','중구',' 다산로 83-1','9시','21시','02-2232-9702');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','웰튼동물의료센터','주차가능','서울','중구','난계로 197 1,2,4층','24시','24시','02-2253-2233');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','메종동물병원','주차가능','서울','중구',' 다산로 230 하나빌딩 1층','9시','22시','02-2038-7555');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','우리동물병원','주차가능','서울','종로구','지봉로 96-3','10시','20시','02-3676-1191?');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','올리브동물병원','주차가능','서울','종로구','자하문로 305','10시','20시','02-391-7502');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES('3','누리봄동물병원','주차가능','서울','종로구','사직로12길 2','9시','19시','02-735-7530');
COMMIT;

INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '한강공원', NULL, '서울', '여의도동', NULL, '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '남산공원', NULL, '서울', '중구', '남산동', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '선유도 공원', NULL, '서울', '영등포구', '선유로 343', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '용산 가족공원', NULL, '서울', '용산구', '우사단로 99', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '서울숲', NULL, '서울', '성동구', '성수동 1가', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '대부도 해수욕장', NULL, '경기', '인천광역시', '강화군 대부면 외도로 168-15', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '강화도 해수욕장', NULL, '경기', '인천광역시', '강화군 강화읍 강화대로 574-42', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '팔당댐', NULL, '경기', '경기도 남양주시', '조안면 팔당로 409-1', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '경춘선 숲길', NULL, '경기', '경기도 남양주시', '와부읍 월문로 253', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '평택해양도립공원', NULL, '경기', '경기도 평택시', '도곡면 사우중로 1359', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '송도 센트럴파크', NULL, '인천', '인천광역시', '연수구 센트럴로 123', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '왕산해수욕장', NULL, '인천', '인천광역시', '중구 우현로 15', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '인천 대공원', NULL, '인천', '인천광역시', '남동구 석정로 134', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '인천 차이나타운', NULL, '인천', '인천광역시', '중구 차이나타운로 60', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '인천 서해야생도립공원', NULL, '인천', '인천광역시', '강화군 화도면 해안남로 297', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '남이섬', NULL, '강원', '강원도 속초시', '강원대로 434번길 39', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '설악산 국립공원', NULL, '강원', '강원도 강릉시', '설악로 170번길 328', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '오션월드', NULL, '강원', '경기도 화성시', '남양읍 오션월드로 270', '09:00', '20:00', NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '강릉 경포해수욕장', NULL, '강원도 강릉시', '경포로 407', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '속초 해변', NULL, '강원', '강원도 속초시', '번영로 376', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '광주호 호수공원', NULL, '광주', '광주광역시 광산구', '첨단중앙로 167번길 76', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '무등산 국립공원', NULL, '광주', '전라남도 광양시', '도포면 무등산로 2188', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '광주 문화전당', NULL, '광주', '광주광역시 동구', '필문대로 11', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '금남로 벚꽃길', NULL, '광주', '광주광역시 서구', '금남로', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '광주 동명동 예술촌', NULL, '광주', '광주광역시 동구', '남동대로 54번길 8-9', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '해운대 해수욕장', NULL, '부산', '부산광역시 해운대구', '해운대해변로 264', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '광안리 해수욕장', NULL, '부산', '부산광역시 수영구', '광안해변로 219', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '동백섬', NULL, '부산', '부산광역시 해운대구', '우동 710-1', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '송정해수욕장', NULL, '부산', '부산광역시 기장군', '기장읍 송정해변로 59', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '태종대', NULL, '부산', '부산광역시 영도구', '태종대로 24', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '협재해변', NULL, '제주', '제주특별자치도 제주시', '한림읍 협재로 202', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '성산일출봉', NULL, '제주', '제주특별자치도 서귀포시', '성산읍 일출로 284-12', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '한라산 국립공원', NULL, '제주', '제주특별자치도 서귀포시', '성산읍 일주동로 1139-8', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '서귀포 올레시장', NULL, '제주', '제주특별자치도 서귀포시', '남성로 52', '상시개방', NULL, NULL);
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(4, '사려니숲길', NULL, '제주', '제주특별자치도 제주시', '조천읍 선진길 144', '상시개방', NULL, NULL);

INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '필독', NULL, '서울', '서울 강서구', '공항대로46길 81 5층', '08:00', NULL, '02-6081-7272');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '달마시안', NULL, '서울', '서울 강남구', '압구정로42길 42', '09:00', NULL, '0507-1491-0926');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, 'Summer Lane', NULL, '서울', '서울 용산구', '이태원로55가길 49 1층 summerlane', '07:30', NULL, '02-792-8114');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '더 왓에버', NULL, '서울', '서울 강서구', '서울 강서구', '09:00', NULL, '02-6952-8577');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '서울노마드', NULL, '서울', '서울 성북구', '동소문로11길 5', '10:00', NULL, '0507-1334-8049');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '로이테', NULL, '경기', '경기 남양주시', '조안면 북한강로 866 카페로이테', '10:00', NULL, '0507-1445-2000');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '달빛새 베이커리앤카페', NULL, '경기', '경기 남양주시', '진접읍 금강로782번길 292-21', '11:00', '수요일', '0507-1386-0341');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '노만주의', NULL, '경기', '경기 고양시', '덕양구 호국로1539번길 9-9 노만주의', '11:00', NULL, '070-8810-0670');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '그린그라스', NULL, '경기', '경기 성남시', '분당구 석운로202번길 1 카페 그린그라스', '10:30', NULL, '0507-1313-7065');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, 'PPK 키친', NULL, '경기', '경기 수원시', '팔달구 인계로124번길 27-18 신일빌딩 1층', '11:00', NULL, '0507-1346-9839');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '다이너 송도점', NULL, '인천', '인천 연수구', '센트럴로 232 더샵센트럴파크1차 E동 153호, 154호', '10:30', NULL, '0507-1369-5008');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '플로레도커피 선재점', NULL, '인천', '인천 옹진군', '영흥면 선재로 354', '09:00', NULL, '032-880-0433');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '서원안길', NULL, '인천', '인천 서구', '원당대로608번안길 14', '11:00', NULL, '0507-1302-5056');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '케이131', NULL, '인천', '인천 강화군', '화도면 해안남로1691번길 43-8 케이131', '09:00', NULL, '0507-1349-5143');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '플로레도 커피', NULL, '인천', '인천 옹진군', '영흥면 영흥로 301 플로레도 커피', '09:00', NULL, '0507-1325-4100');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '감자밭', NULL, '강원', '강원 춘천시', '신북읍 신샘밭로 674', '10:00', NULL, '1566-3756');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '엔드 투 앤드', NULL, '강원', '강원 강릉시', '창해로 245', '11:00', NULL, '0507-1491-7724');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '홍시', NULL, '강원', '강원 홍천군', '서면 팔봉산로 96 홍시', '10:00', NULL, '0507-1315-0339');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '카페도즈오프', NULL, '강원', '강원 원주시', '신림면 신림황둔로 1060 1층', '10:00', NULL, '0507-1330-1913');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '세레니타', NULL, '강원', '강원 강릉시', '율곡로 3034 세레니타', '11:30', '월요일', '0507-1369-3475');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '카페 체리쉬', NULL, '광주', '광주 서구', '시청서편로4번길 5 1층 카페체리쉬', '11:00', NULL, '0507-1414-8471');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '와우와우', NULL, '광주', '광주 북구', '광주 북구', '12:30', '월요일', '0507-1302-4542');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '플랜티 광천점', NULL, '광주', '광주 서구', '죽봉대로 68 1층 103호', '08:00', NULL, '070-4647-1885');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '딸고라떼 신창점', NULL, '광주 광산구', '장신로 280-16 딸고라떼', '10:50', NULL, '0507-1391-9133');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '헤이블루 매월점', NULL, '광주', '광주 서구', '서광주로 31', '10:00', NULL, '0507-1363-2622');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '모치플레지르', NULL, '부산', '부산 수영구', '수영로545번길 17-17', '09:00', NULL, '0507-1307-5978');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '웨드', NULL, '부산', '부산 부산진구', '서전로67번길 6 1층 A', '12:00', NULL, '0507-1368-6260');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '복합성', NULL, '부산', '부산 남구', '진남로36번길 2 2층', '11:00', NULL, '0507-1384-1677');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, 'BADA', NULL, '부산', '부산 기장군', '일광읍 이천길 21', '11:00', NULL, '0507-1364-4515');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '프리윌 피자', NULL, '부산', '부산 부산진구', '전포대로224번길 26 1층 프리윌', '12:00', NULL, '0507-1319-0985');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '제주카페 브라보비치 성산일출봉', NULL, '제주', '제주 서귀포시', '성산읍 해맞이해안로 2614 1층', '09:00', NULL, '0507-1310-8448');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '너븐', NULL, '제주', '제주 서귀포시', '칠십리로214번길 26 너븐', '10:00', NULL, '010-5714-8549');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '월정리 달이뜨는식탁', NULL, '제주', '제주 제주시', '구좌읍 월정1길 14 1층', '11:00', NULL, '0507-1330-8538');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '푸르곤', NULL, '제주', '제주 제주시', '애월읍 납읍로 84 푸르곤', '10:00', '화요일', '0507-1381-8358');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES(5, '휴일로', NULL, '제주', '제주 서귀포시', '안덕면 난드르로 49-65', '10:00', NULL, '010-7577-4965');


-- 커뮤니티 게시판 -- 

-- Create the table
CREATE TABLE Board (
    id NUMBER GENERATED ALWAYS AS IDENTITY,
    id NUMBER PRIMARY KEY,
    category VARCHAR2(50),
    title VARCHAR2(255),
    content VARCHAR2(255),
    png VARCHAR2(255),
    details VARCHAR2(255),
    views INT DEFAULT 0,
    PRIMARY KEY (id),
  
);

-- Insert data into the table
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('aaa', '자유게시판', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 75);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('bbb', '자유게시판', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 42);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('ccc', '자유게시판', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 245);

-- Delete rows from the table
DELETE FROM Board
WHERE member_id = '1' AND category = '자유게시판' AND title = '시험용 작성글입니다' AND content = '기능 추가 예정입니다' AND png = '(img,jpg)' AND details = 'N' AND views = 75;

-- Insert data into the table
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('qqqq', '제품추천', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 45);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('wwww', '제품추천', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 17);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('eeee', '제품추천', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 32);

-- Insert data into the table
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('xxx', '친구맺기', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 15);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('zzz', '친구맺기', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 45);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('yyy', '친구맺기', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 32);

-- Insert data into the table
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('aa1', '이벤트', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 76);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('bb1', '이벤트', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 12);
INSERT INTO Board (member_id, category, title, content, png, details, views)
VALUES 
    ('cc1', '이벤트', '시험용 작성글입니다', '기능 추가 예정입니다', '(img,jpg)', 'N', 144);
