CREATE TABLE Hospitals 
(
    hospital_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    member_id INT,
    location1 VARCHAR(255),
    location2 VARCHAR(255),
    name VARCHAR(255),
    details_location VARCHAR(255),
    site VARCHA(255),
    tel VARCHA(255),
    time VARCHA(255),
   
  
    
);
 INSERT INTO 이을애견호텔 (location1, location2, name, details_location, site, tel, time)
 VALUES 
('서울', '강남', '츄츄동물병원', '서울 강남구 논현로67길 56', 'blog.naver.com/vetlucy', '02-512-0075', '매일 09:30~20:00')
('서울', '강남', '예은동물병원', '서울 강남구 도곡로 189 (우)06257', 'blog.naver.com/sdvm', '02-529-5575', '수~토 10:00 ~ 21:00 월,화,일 10:00 ~ 18:00 월,화 휴게시간 13:00 ~ 14:00')
('서울', '강남', '24시SNC동물메디컬센터', '서울 강남구 논현로 416 운기빌딩 1층 (우)06224', 'blog.naver.com/sncamc', '02-562-7582', '매일 00:00 ~ 24:00')
('서울', '서초', '서초이음동물병원', '서울 서초구 효령러 347 서광빌딩1층', 'https://look360.kr/place/sciumah', '02-34747582', '매일10:00~20:00')
('서울', '서초', 'VIP동물의료센터 서초점', '서울 서초구 동작대로36 대광빌딩1,2층', 'www.vipah.co.kr', '02-5253102', '매일 00:00 ~ 24:00')
('서울', '서초', '반려동물의료센터 다울', '서울 서초구 효령로95 1층(우)06687', 'https://blog.naver.com/daul-ah', '02-3473-0911', '09:30~21:00')
('서울', '송파', '24시샤인동물메디컬센터', '서울 송파구 오금로 147 JS빌딩 (우)05550', 'shineamc.com', '02-2088-7775', '매일 00:00 ~ 24:00')
('서울', '송파', '도그마루동물병원', '서울 송파구 석촌호수로 104 1층 (우)05566', 'https://dmmdc.co.kr', '070-4349-3357', '매일 10:00 ~ 20:00')
('서울', '송파', '에코동물병원', '서울 송파구 동남로 161 청공빌딩 101호 (우)05826', 'blog.naver.com/ecoanimal', '02-443-2222', '평일09:30~20:00 주말09:30~17:00')
('서울', '관악', '와우종합동물병원', '서울 관악구 난곡로 247', 'null', '02-866-0880', '월~금 10:00 ~ 19:00 토10:00~17:00')
('서울', '관악', '봉천현대동물병원', '서울 관악구 봉천로 520 3층', 'pf.kakao.com/_yquSxb', '02-878-9978', '평일10:00~19:00 토10:00~18:00')
('서울', '관악', '러브펫종합동물병원', '서울 관악구 남부순환로 1429 (우)08766', 'https://blog.naver.com/pianogrl', '02-837-8875', '매일 10:00 ~ 20:00')
('서울', '동작', '원동물병원', '서울 동작구 사당로 180 (우)07030', 'https://blog.naver.com/jjaem76', '02-587-5618', '평일10:00~18:00 토10:00~16:00')
('서울', '동작', '보라매웰종합동물병원', '서울 동작구 상도로 16 MGI빌딩 1층 (우)07055', 'blog.naver.com/wellvc', '02-3280-7975', '평일09:00~20:30 토09:00~19:30 일13:00~18:30')
('서울', '동작', '정겨운동물병원', '서울 동작구 상도로 315 (우)06970', 'blog.naver.com/friendlyac', '02-817-8172', '매일 10:00 ~ 20:00')
('서울', '강동', '로얄동물메디컬센터 강동', '서울 강동구 천호대로 1171 1~3층', 'royalamcgd.com', '02-457-0075', '매일 00:00 ~ 24:00')
('서울', '강동', '내품에동물병원', '서울 강동구 천호대로 1120 LIG건영 주상복합 102호 (우)05373', 'blog.naver.com/mylovehug', '02-477-1775', '월~토10:00~21:00')
('서울', '강동', '길종합동물병원', '서울 강동구 천호대로 1199 (우)05350', 'null', '02-484-0075', '평일10:00~19:00')
('서울', '용산', '이태원동물병원', '서울 용산구 녹사평대로 210 1층', 'www.vetmedic.co.kr', '02-797-6677 ', '매일 09:00 ~ 18:00')
('서울', '용산', '더힐동물의료센터', '서울 용산구 독서당로 81-1 3층 (우)04419', 'blog.naver.com/thehillvmc', '02-792-8275', '매일 00:00 ~ 24:00')
('서울', '용산', '퍼스동물병원', '서울 용산구 신흥로 54 (우)04339', 'null', '02-790-7508', '뭘~토10:00~19:00')
('서울', '중구', '애니컴메디컬센터', '서울 중구 다산로 83-1', 'https://www.anicomvet.com/', '02-2232-9702', '월~토 09:00 ~ 20:30')
('서울', '중구', '웰튼동물의료센터', '서울 중구 난계로 197 1,2,4층 (우)04574', 'blog.naver.com/weltonamc2', '02-2253-2233', '매일 00:00 ~ 24:00')
('서울', '중구', '메종동물병원', '서울 중구 다산로 230 하나빌딩 1층 (우)04585', 'blog.naver.com/maison_ah', '02-2038-7555', '월~토 09:00 ~ 20:00')
('서울', '종로구', '우리동물병원', '서울 종로구 지봉로 96-3 (우)03108', 'http://woorieah.modoo.at/', '02-3676-1191 ', '월금 10:00~19:30 토12:00~17:00 일휴무')
('서울', '종로구', '올리브동물병원', '서울 종로구 자하문로 305 (우)03021', 'olivehospital.modoo.at', '02-391-7502', '매일10:00~20:00')
('서울', '종로구', '누리봄동물병원', '서울 종로구 사직로12길 2', 'https://blog.naver.com/nuribom_', '02-735-7530', '평일09:30~19:30 토10:00~16:00 일 휴무')
