CREATE TABLE active (
  active_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  con INT,
  name VARCHAR(255),
  details VARCHAR(225),
  location1 VARCHAR(255),
  location2 VARCHAR(255),
  location3 VARCHAR(255),
  open_time VARCHAR(255),
  close_time VARCHAR(255),
  TEL_NO VARCHAR(255)
);


INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)
VALUES
('3','츄츄동물병원','주차가능','서울','강남','논현로67길 56','09시','20시','02-512-0075');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','예은동물병원','주차불가능','서울','강남',' 도곡로 189','10시','21시','02-529-5575');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','24시SNC동물메디컬센터','주차가능','서울','강남','논현로 416 운기빌딩 1층 ','24시','24시','02-562-7582');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','서초이음동물병원','주차가능','서울','서초','효령로 347 서광빌딩1층','10시','20시','02-3474-7582');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','VIP동물의료센터 서초점','주차가능','서울','서초','동작대로36 대광빌딩1,2층','매일?00:00 ~ 24:00','24시','02-525-3102');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','반려동물의료센터 다울','주차불가능','서울','서초','효령로95 1층','9시','21시','02-3473-0911');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','24시샤인동물메디컬센터','주차가능','서울','송파',' 오금로 147 JS빌딩','24시','24시','02-2088-7775');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','도그마루동물병원','주차가능','서울','송파','석촌호수로 104 1층','10시','20시','070-4349-3357');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','에코동물병원','주차가능','서울','송파','동남로 161 청공빌딩 101호','10시','21시','02-443-2222');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','와우종합동물병원','주차불가능','서울','관악','난곡로 247','10시','19시','02-866-0880');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','봉천현대동물병원','주차불가능','서울','관악','봉천로 520 3층','10시','19시','02-878-9978');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','러브펫종합동물병원','주차가능','서울','관악','남부순환로 1429 ','10시','20시','02-837-8875');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','원동물병원','주차가능','서울','동작','사당로 180','10시','18시','02-587-5618');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','보라매웰종합동물병원','주차불가능','서울','동작','상도로 16 MGI빌딩 1층','9시','21시','02-3280-7975');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','정겨운동물병원','주차가능','서울','동작','상도로 315','10시','20시','02-817-8172');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','로얄동물메디컬센터 강동','주차가능','서울','강동','천호대로 1171 1~3층','24시','24시','02-457-0075');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','내품에동물병원','주차가능','서울','강동','천호대로 1120 LIG건영주상복합 102호','10시','21시','02-477-1775');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','길종합동물병원','주차가능','서울','강동','천호대로 1199','10시','19시','02-484-0075');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','이태원동물병원','주차가능','서울','용산','녹사평대로 210 1층','9시','18시','02-797-6677?');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','더힐동물의료센터','주차가능','서울','용산','독서당로 81-1 3층','24시','24시','02-792-8275');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','퍼스동물병원','주차가능','서울','용산','신흥로 54 ','10시','19시','02-790-7508');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','애니컴메디컬센터','주차가능','서울','중구',' 다산로 83-1','9시','21시','02-2232-9702');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','웰튼동물의료센터','주차가능','서울','중구','난계로 197 1,2,4층','24시','24시','02-2253-2233');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','메종동물병원','주차가능','서울','중구',' 다산로 230 하나빌딩 1층','9시','22시','02-2038-7555');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','우리동물병원','주차가능','서울','종로구','지봉로 96-3','10시','20시','02-3676-1191?');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','올리브동물병원','주차가능','서울','종로구','자하문로 305','10시','20시','02-391-7502');
INSERT INTO active (con, name, details, location1, location2, location3, open_time, close_time, TEL_NO)VALUES('3','누리봄동물병원','주차가능','서울','종로구','사직로12길 2','9시','19시','02-735-7530');
COMMIT;
