CREATE TABLE Hotels (
  hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  hotel_name VARCHAR(255), -- 호텔 이름
  location VARCHAR(255), -- 지역(종로, 중구, 용산, 동작, 관악, 서초, 강남, 송파, 강동) --> 태인님이랑 같이 정한 범위 / 호텔, 미용 둘 다 없는 구(용산, 동작, 강동)
)
INSERT INTO Hotels (hotel_name, location)
VALUES
    ('('이을애견호텔'), ('편안하개'), ('아이뽀애견유치원호텔'), ('까르텔'), ('프로독 애견호텔'), ('개러리아 강남점')', 
'('서울 서초구 사평대로20길 3 1층'), ('서울 강남구 언주로125길 11 3층'), ('서울 송파구 새말로8길 28 3층'), ('서울 강남구 강남대로162길 21'), ('서울 송파구 송파대로22길 10 태공빌딩 1층 101호'), ('서울 강남구 선릉로122길 4 개러리아')', 
)

            CREATE TABLE 이을애견호텔 (
              hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
              hotel_name VARCHAR(255), -- 이을애견호텔
              grade VARCHAR(255) -- 1, 2, 3
              details VARCHAR(225), -- 주차가능, 와이파이, 24시간 방문 가능, 유기농 간식 제공
              date DATE, -- 날짜(2023.07.10~2023.07.23)
              breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
              dog_size VARCHAR(255), --소, 중, 대
              many INT -- 1~5
            );

                          INSERT INTO 이을애견호텔 (hotel_name, grade, details, date, breed_name, dog_size, many)
                          VALUES
                          ('이을애견호텔', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                          ('이을애견호텔', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                          ('이을애견호텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                          ('이을애견호텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                          ('이을애견호텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                          ('이을애견호텔', '3', '('주차가능','와이파이')', '', '', '', )
                          ('이을애견호텔', '3', '('주차가능','와이파이')', '', '', '', )
                          ('이을애견호텔', '3', '('주차가능','와이파이')', '', '', '', )
                          ('이을애견호텔', '3', '('주차가능','와이파이')', '', '', '', )


          CREATE TABLE 편안하개 (
            hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            hotel_name VARCHAR(255), -- 편안하개
            grade VARCHAR(255) -- 1, 2, 3
            details VARCHAR(225), -- 주차가능, 와이파이, 24시간 방문 가능, 유기농 간식 제공
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                          INSERT INTO 편안하개 (hotel_name, grade, details, date, breed_name, dog_size, many)
                          VALUES
                          ('편안하개', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                          ('편안하개', '2', '('주차가능','와이파이')', '', '', '', )
                          ('편안하개', '2', '('주차가능','와이파이')', '', '', '', )
                          ('편안하개', '3', '('주차가능','와이파이')', '', '', '', )
                          ('편안하개', '3', '('주차가능','와이파이')', '', '', '', )
                          ('편안하개', '3', '('주차가능','와이파이')', '', '', '', )


         CREATE TABLE 아이뽀애견유치원호텔 (
            hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            hotel_name VARCHAR(255), -- 아이뽀애견유치원호텔
            grade VARCHAR(255) -- 1, 2, 3
            details VARCHAR(225), -- 주차가능, 와이파이, 24시간 방문 가능
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                          INSERT INTO 아이뽀애견유치원호텔 (hotel_name, grade, details, date, breed_name, dog_size, many)
                          VALUES
                          ('아이뽀애견유치원호텔', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                          ('아이뽀애견유치원호텔', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                          ('아이뽀애견유치원호텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                          ('아이뽀애견유치원호텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                          ('아이뽀애견유치원호텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                          ('아이뽀애견유치원호텔', '3', '('주차가능','와이파이')', '', '', '', )
                          ('아이뽀애견유치원호텔', '3', '('주차가능','와이파이')', '', '', '', )
                          ('아이뽀애견유치원호텔', '3', '('주차가능','와이파이')', '', '', '', )


          CREATE TABLE 까르텔 (
            hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            hotel_name VARCHAR(255), -- 까르텔
            grade VARCHAR(255) -- 1, 2, 3
            details VARCHAR(225), -- 주차가능, 와이파이, 유기농 간식 제공
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                        INSERT INTO 까르텔 (hotel_name, grade, details, date, breed_name, dog_size, many)
                        VALUES
                        ('까르텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                        ('까르텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                        ('까르텔', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                        ('까르텔', '3', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                        ('까르텔', '3', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
 
          
            CREATE TABLE 프로독 애견호텔 (
              hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
              hotel_name VARCHAR(255), -- 프로독 애견호텔
              grade VARCHAR(255) -- 등급(1, 2, 3)
              details VARCHAR(225), -- 주차가능, 와이파이, 24시간 방문 가능, 유기농 간식 제공
              date DATE, -- 날짜(2023.07.10~2023.07.23)
              breed_name VARCHAR(255), -- 강아지 종류(푸들, 말티즈, 치와와, 비숑, 리트리버) 이름
              dog_size VARCHAR(255), -- 강아지 사이즈(소, 중, 대)
              many INT -- 강아지 수(1~5)
            );

                        INSERT INTO 프로독 애견호텔 (hotel_name, grade, details, date, breed_name, dog_size, many)
                        VALUES
                        ('프로독 애견호텔', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                        ('프로독 애견호텔', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                        ('프로독 애견호텔', '2', '('주차가능','와이파이')', '', '', '', )
                        ('프로독 애견호텔', '3', '('주차가능','와이파이')', '', '', '', )
                        ('프로독 애견호텔', '3', '('주차가능','와이파이')', '', '', '', )


            CREATE TABLE 개러리아 강남점 (
              hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
              hotel_name VARCHAR(255), -- 개러리아 강남점
              grade VARCHAR(255) -- 1, 2, 3
              details VARCHAR(225), -- 주차가능, 와이파이, 24시간 방문 가능, 유기농 간식 제공
              date DATE, -- 날짜(2023.07.10~2023.07.23)
              breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
              dog_size VARCHAR(255), -- 소, 중, 대
              many INT -- 1~5
            );

                      INSERT INTO 개러리아 강남점 (hotel_name, grade, details, date, breed_name, dog_size, many)
                      VALUES
                      ('개러리아 강남점', '1', '('주차가능','와이파이','24시간 방문 가능', '유기농 간식 제공')', '', '', '', )
                      ('개러리아 강남점', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                      ('개러리아 강남점', '2', '('주차가능','와이파이', '유기농 간식 제공')', '', '', '', )
                      ('개러리아 강남점', '3', '('주차가능','와이파이')', '', '', '', )
                      ('개러리아 강남점', '3', '('주차가능','와이파이')', '', '', '', )
                      ('개러리아 강남점', '3', '('주차가능','와이파이')', '', '', '', )









- 미용 테이블
CREATE TABLE Grooming (
    grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    grooming_name VARCHAR(255), -- 샵 이름
    location VARCHAR(255), -- 지역(종로, 중구, 용산, 동작, 관악, 서초, 강남, 송파, 강동) --> 태인님이랑 같이 정한 범위 / 호텔, 미용 둘 다 없는 구(용산, 동작, 강동)
);
INSERT INTO Grooming (hotel_name, location,)
VALUES
    ('('서촌도그살롱'), ('애뚜애뚜펫살롱'), ('강아지마법사 골드맘'), ('릴리줄리살롱'), ('투퍼피'), ('나나리펫하우스'), ('루시몽')',  
'('서울특별시 종로구 필운동 290 101호'), ('서울특별시 중구 신당동 47-11 1.2층'), ('서울특별시 중구 신당동 282-33 동심빌딩 1층 102호'), ('서울 강남구 삼성로115길 42'), ('서울 관악구 신림로 387 3층'), ('서울 강남구 논현로 70 2층'), ('서울 송파구 성내천로8길 3 2층')', 
)
            

           CREATE TABLE 서촌도그살롱 (
            grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            grooming_name VARCHAR(255), -- 서촌도그살롱
            services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
            details VARCHAR(225), -- 2시간 주차가능, 4시간 주차가능, 6시간 주차가능, 와이파이
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                        INSERT INTO 서촌도그살롱 (grooming_name, services, details, date, breed_name, dog_size, many)
                        VALUES
                        ('서촌도그살롱', '1', '('와이파이')', '', '', '', )
                        ('서촌도그살롱', '2', '('2시간 주차가능','와이파이')', '', '', '', )
                        ('서촌도그살롱', '3', '('4시간 주차가능','와이파이')', '', '', '', )
                        ('서촌도그살롱', 'ALL', '('6시간 주차가능','와이파이')', '', '', '', )


           CREATE TABLE 애뚜애뚜펫살롱 (
            grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            grooming_name VARCHAR(255), -- 애뚜애뚜펫살롱
            services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
            details VARCHAR(225), -- 2시간 주차가능, 4시간 주차가능, 6시간 주차가능, 와이파이
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                        INSERT INTO 애뚜애뚜펫살롱 (grooming_name, services, details, date, breed_name, dog_size, many)
                        VALUES
                        ('애뚜애뚜펫살롱', '1', '('2시간 주차가능','와이파이')', '', '', '', )
                        ('애뚜애뚜펫살롱', '2', '('2시간 주차가능','와이파이')', '', '', '', )
                        ('애뚜애뚜펫살롱', '3', '('4시간 주차가능','와이파이')', '', '', '', )
                        ('애뚜애뚜펫살롱', 'ALL', '('6시간 주차가능','와이파이')', '', '', '', )


          CREATE TABLE 강아지마법사 골드맘 (
            grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            grooming_name VARCHAR(255), -- 강아지마법사 골드맘
            services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
            details VARCHAR(225), -- 2시간 주차가능, 4시간 주차가능, 와이파이
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                        INSERT INTO 강아지마법사 골드맘 (grooming_name, services, location, details, date, breed_name, dog_size, many)
                        VALUES
                        ('강아지마법사 골드맘', '1', '('2시간 주차가능','와이파이')', '', '', '', )
                        ('강아지마법사 골드맘', '2', '('2시간 주차가능','와이파이')', '', '', '', )
                        ('강아지마법사 골드맘', '3', '('2시간 주차가능','와이파이')', '', '', '', )
                        ('강아지마법사 골드맘', 'ALL', '('4시간 주차가능','와이파이')', '', '', '', )


          CREATE TABLE 리줄리살롱 (
            grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            grooming_name VARCHAR(255), -- 리줄리살롱
            services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
            details VARCHAR(225), -- 2시간 주차가능, 4시간 주차가능, 와이파이
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                      INSERT INTO 리줄리살롱 (grooming_name, services, location, details, date, breed_name, dog_size, many)
                      VALUES
                      ('리줄리살롱', '1', '('2시간 주차가능','와이파이')', '', '', '', )
                      ('리줄리살롱', '2', '('2시간 주차가능','와이파이')', '', '', '', )
                      ('리줄리살롱', '3', '('4시간 주차가능','와이파이')', '', '', '', )
                      ('리줄리살롱', 'ALL', '('4시간 주차가능','와이파이')', '', '', '', )


          CREATE TABLE 투퍼피 (
            grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            grooming_name VARCHAR(255), -- 투퍼피
            services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
            details VARCHAR(225), -- 2시간 주차가능, 4시간 주차가능, 와이파이
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 강아지 종류(푸들, 말티즈, 치와와, 비숑, 리트리버) 이름
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 강아지 수(1~5)
          );

                      INSERT INTO 투퍼피 (grooming_name, services, location, details, date, breed_name, dog_size, many)
                      VALUES
                      ('투퍼피', '1', '('2시간 주차가능','와이파이')', '', '', '', )
                      ('투퍼피', '2', '('2시간 주차가능','와이파이')', '', '', '', )
                      ('투퍼피', '3', '('2시간 주차가능','와이파이')', '', '', '', )
                      ('투퍼피', 'ALL', '('4시간 주차가능','와이파이')', '', '', '', )


          CREATE TABLE 나나리펫하우스 (
          grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
          grooming_name VARCHAR(255), -- 나나리펫하우스
          services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
          details VARCHAR(225), -- 2시간 주차가능, 와이파이
          date DATE, -- 날짜(2023.07.10~2023.07.23)
          breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
          dog_size VARCHAR(255), -- 소, 중, 대
          many INT -- 1~5
        );

                      INSERT INTO 나나리펫하우스 (grooming_name, services, location, details, date, breed_name, dog_size, many)
                      VALUES
                      ('나나리펫하우스', '1', '('와이파이')', '', '', '', )
                      ('나나리펫하우스', '2', '('와이파이')', '', '', '', )
                      ('나나리펫하우스', '3', '('2시간 주차가능','와이파이')', '', '', '', )
                      ('나나리펫하우스', 'ALL', '('2시간 주차가능','와이파이')', '', '', '', )


          CREATE TABLE 루시몽 (
            grooming_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
            grooming_name VARCHAR(255), -- 루시몽
            services VARCHAR(255) -- '발톱 정리', '털 정리', '목욕', '전체 케어' // 1~3:갯수 선택, ALL:전체 선택
            details VARCHAR(225), -- 4시간 주차가능, 6시간 주차가능, 와이파이
            date DATE, -- 날짜(2023.07.10~2023.07.23)
            breed_name VARCHAR(255), -- 푸들, 말티즈, 치와와, 비숑, 리트리버
            dog_size VARCHAR(255), -- 소, 중, 대
            many INT -- 1~5
          );

                      INSERT INTO 루시몽 (grooming_name, services, location, details, date, breed_name, dog_size, many)
                      VALUES
                      ('루시몽', '1', '('4시간 주차가능','와이파이')', '', '', '', )
                      ('루시몽', '2', '('4시간 주차가능','와이파이')', '', '', '', )
                      ('루시몽', '3', '('4시간 주차가능','와이파이')', '', '', '', )
                      ('루시몽', 'ALL', '('6시간 주차가능','와이파이')', '', '', '', )


 
