/* styles.css */

/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일 */
header {
    /* background-color: yellow; */
    color: #fff;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;    
}
.logo-nav-container {
    position: relative;
    display: flex;
    padding: 0 27px;
    /* justify-content: space-between; */
    align-items: center;
    margin: 0 auto;
}

.header-contents .header-logo {
    margin-top: 3px;
    width: 200px;
    height: 70px;
    cursor: pointer;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
   
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
    margin-top: 30px;
   
}

nav ul li a {
    color: black;
    text-decoration: none; 
}
nav ul li img {
    width: 50px;
    height: 50px;
    
}

/* 메인 스타일 */
.banner {
    height: 700px;
    text-align: center;
}
/* 광고 이미지 */
.bannerimg {
    width: 600px;
    height: 500px;
    margin-top: 15px;
    cursor: pointer;
    text-align: center;
    max-width: 1024px;
}
.shopSearch {
    width: 700px;
    height: 50px;
    padding: 9px 12px;
    border: 2px solid #333;
    margin-top: 25px;
    border-radius: 24px;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,.15));
}
.kategorie {
    height: 100px;
    text-decoration: none;
    align-items: center;
    justify-content:center ;
    display: flex; 
}
.kategorie .kategorie1 {
    width: 150px;
    height: 25px;
    margin: 15px;
    border: 1px solid burlywood;
    border-radius: 15px;
    cursor: pointer;
    
}
.kategorie .kategorie2 {
    width: 150px;
    height: 25px;
    margin: 15px;
    border: 1px solid burlywood;
    border-radius: 15px;
    cursor: pointer;
}
.kategorie .kategorie3 {
    width: 150px;
    height: 25px;
    margin: 15px;
    border: 1px solid burlywood;
    border-radius: 15px;
    cursor: pointer;
}
.kategorie .kategorie4 {
    width: 150px;
    height: 25px;
    margin: 15px;
    border: 1px solid burlywood;
    border-radius: 15px;
    cursor: pointer;
}

.products-container {
    display: flex;
    flex-wrap: wrap; /* 너비를 초과하는 경우 줄 바꿈 설정 */
    justify-content: flex-start; /* 아이템을 왼쪽 정렬로 설정 */
    margin: 0 auto; /* 가운데 정렬을 위해 좌우 마진을 auto로 설정 */
    max-width: 1400px; /* 최대 너비 설정 */
  }
  
  .products {
    flex: 0 0 20%; /* 각 항목의 너비를 20%로 설정 */
    margin: 10px; /* 항목 사이의 간격 설정 */
    box-sizing: border-box; /* 항목의 너비에 padding과 border를 포함 */
  }
  
  .product img {
    width: 200px; /* 이미지의 너비를 200px로 조정 */
    height: auto; /* 이미지의 높이를 자동으로 조정하여 가로세로 비율 유지 */
  }
  
  

/* 푸터 스타일 */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
} 
