
('이을애', '1,2,3,4,5', '16', '서울특별시 강남구 테헤란로37길 13-10 (역삼동)', '9호선 선정릉역', '2호선 역삼역 8번출구, 하나은행 왼쪽 골목에 위치', '주차가능
무료영화,비즈니스', '4.6/5', )
('이을', '(1,2,3,4,5)', '16', '('서울특별시 강남구 테헤란로37길 13-10 (역삼동)', '9호선 선정릉역', '2호선 역삼역 8번출구, 하나은행 왼쪽 골목에 위치'), '주차가능
무료영화,비즈니스', '4.6/5', )
('애견호텔', '(1,2,3,4,5)', '16', '서울특별시 강남구 테헤란로37길 13-10 (역삼동)' '9호선 선정릉역' '2호선 역삼역 8번출구 하나은행 왼쪽 골목에 위치', '주차가능
무료영화,비즈니스', '4.6/5', )
('이을애견호텔', '(1,2,3,4,5)', '16', '서울특별시 강남구 테헤란로37길 13-10 (역삼동)' '9호선 선정릉역', '2호선 역삼역 8번출구 하나은행 왼쪽 골목에 위치', '주차가능
무료영화,비즈니스', '4.6/5', )
('호텔', '1,2,3,4,5', '16', '서울특별시 강남구 테헤란로37길 13-10 (역삼동)', '9호선 선정릉역', '2호선 역삼역 8번출구, 하나은행 왼쪽 골목에 위치', '주차가능
무료영화,비즈니스', '4.6/5', )

CREATE TABLE Hotels (
    hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY, 이을애
    member_id INT,
    등급 INT(1,2,3,4,5)
    location VARCHAR(255),
    details VARCHAR(255),
    
  
);
              

CREATE TABLE 이을애견호텔 (
    hotel_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY, 이을애견호텔 
    member_id INT,
    등급 int
    date INT
    many INT
  
);
        


('이을애견호텔', '1', '', '', '',  )
('이을애견호텔', '1', '', '', '',  )
('이을애견호텔', '1', '', '', '',  )
('이을애견호텔', '1', '', '', '',  )
('이을애견호텔', '1', '', '', '',  )
('이을애견호텔', '3', '', '', '',  )
('이을애견호텔', '3', '', '', '',  )
('이을애견호텔', '3', '', '', '',  )
('이을애견호텔', '4', '', '', '',  )
('이을애견호텔', '4', '', '', '',  )
('이을애견호텔', '4', '', '', '',  )
('이을애견호텔', '4', '', '', '',  )
('이을애견호텔', '4', '', '', '',  )
('이을애견호텔', '5', '', '', '',  )
('이을애견호텔', '5', '', '', '',  )
('이을애견호텔', '5', '', '', '',  )
                     20
