CREATE TABLE Members3 (
    id VARCHAR(50),
    password VARCHAR(50),
    phoneNumber VARCHAR(50),
    gender VARCHAR(10),
    age INT,
    address VARCHAR(100)
);


테이블이 생성되었습니다.

SQL> INSERT INTO Members3 (id, password, phoneNumber, gender, age)
  2  VALUES ('user123', 'password123', '010-1234-5678', 'male', 30);
  3  VALUES ('user123', 'password123', '010-1234-5678', 'male', 30);
1 개의 행이 만들어졌습니다

SQL> -- 동물 테이블 생성
CREATE TABLE animals3 (
    member_id INT,
    animal_name VARCHAR(255),
    birth_year INT
);


테이블이 생성되었습니다.

SQL>
SQL> -- 건강정보 테이블 생성
SQL> CREATE TABLE health_information3 (
    member_id INT,
    animal_name VARCHAR(255),
    checkup_date DATE,
    age_range VARCHAR(50),
    risk_disease VARCHAR(255),
    exercise_amount INT,
    eating_habits VARCHAR(255),
    
);
테이블이 생성되었습니다.

SQL>
SQL>
